<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_crypto"
    app:startDestination="@id/ShowFavoritesFragment">

    <fragment
        android:id="@+id/ShowTop100Fragment"
        android:name="by.ocheretny.cyptorating.ui.ShowTop100Fragment"
        android:label="ShowFragment" >
        <action
            android:id="@+id/action_showFragment_to_tryBottomSheet"
            app:destination="@id/showItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/ShowFavoritesFragment"
        android:name="by.ocheretny.cyptorating.ui.ShowFavoritesFragment"
        android:label="ShowFragment">
        <action
            android:id="@+id/action_show_selected_to_showFragment"
            app:destination="@id/ShowTop100Fragment" />
        <action
            android:id="@+id/action_show_selected_to_tryBottomSheet"
            app:destination="@id/showItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/showItemFragment"
        android:name="by.ocheretny.cyptorating.ui.ShowItemFragment"
        android:label="TryBottomSheet">
        <argument
            android:name="SYMBOL"
            app:argType="string"
            android:defaultValue="BTC" />
    </fragment>
</navigation>